<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            float: left;
            width: 100%;
        }
        .styled-table .theader {
            background-color: #deebb5;
        }
        .styled-table thead tr {
            background-color: #deebb5;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #deebb5;
        }
        .styled-table tr {
            text-align: center;
        }
    </style>
    <title>Clients List</title>
</head>
<body>
<div>
    <table class="styled-table">
        <tr>
            <th colspan="3" class="theader" th:text="${typeTitle}"></th>
        </tr>
        <tr>
            <th>Client</th>
            <th>Address</th>
            <th>Telephone</th>
        </tr>
        <tr th:each="info: ${clientInfo}">
            <td th:text="${info.clientname}"/>
            <td th:text="${info.telephone}"/>
            <td th:text="${info.addresse}"/>
        </tr>
    </table>
</div>
<form action="#" th:action="@{'/config'}" method="post">
    <button type="submit">Back</button>
</form>
</body>
</html>