<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
<head>
    <style>
        .wrapper {
            width:100%;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 100%;
        }
        .styled-table .theader {
            background-color: #deebb5;
        }
        .styled-table thead tr {
            background-color: #deebb5;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #deebb5;
        }
    </style>
    <title>Security Events</title>
</head>
<body>
<div class="wrapper">
    <table class="styled-table">
        <tr>
            <th colspan="4" class="theader">Login Attempts</th>
        </tr>
        <tr>
            <th>User</th>
            <th>User Agent</th>
            <th>Login Time</th>
            <th>Success</th>
        </tr>
        <tr th:each="attempt: ${loginAttempts}">
            <td th:text="${attempt.userLoggingIn}"/>
            <td th:text="${attempt.userAgent}"/>
            <td th:text="${attempt.loginTime}"/>
            <td th:text="${attempt.loginSuccess}"/>
        </tr>
    </table>

    <table class="styled-table">
        <tr>
            <th colspan="3" class="theader">Password Change Attempts</th>
        </tr>
        <tr>
            <th>User</th>
            <th>Time of Attempt</th>
            <th>Success</th>
        </tr>
        <tr th:each="attempt: ${passwordChangeAttempts}">
            <td th:text="${attempt.changingUser}"/>
            <td th:text="${attempt.changeTime}"/>
            <td th:text="${attempt.changeSuccess}"/>
        </tr>
    </table>
</div>
    <form action="#" th:action="@{'/config'}" method="post">
        <button type="submit">Back</button>
    </form>
</body>
</html>